
.badge
  color: #fff
  font-size: 20px
  padding: 5px 35px 5px 35px
  text-decoration: none

.badge-blue
  background: #3498db

.form
  width: 100%

.form-area
  height: 500px

.page-mini
  width: 100%
  height: 200px
  padding-top: 10px
  margin-bottom: 10px
  border-top: 1px solid #ccc
  overflow: hidden
  font-family: Georgia, 'Times New Roman', Times, serif
  color: #000
  &:hover
    b
      text-decoration: underline

a
  text-decoration: none

.main
  width: 600px
  margin: 0 auto

body
  -webkit-font-smoothing: antialiased

  p,
  ol,
  ul,
  td
    font-size: 17.6px
    font-family: Georgia, 'Times New Roman', Times, serif
    line-height: 24.64px

  h1,
  h2,
  h3,
  h4,
  h5,
  h6
    margin-bottom: 10px
    font-family: Georgia, 'Times New Roman', Times, serif
    font-weight: none

  h1
    font-size: 25px

  h2
    font-size: 20px

  h3
    font-size: 18px

  h4
    font-size: 18px

  h5
    font-size: 18px

  h6
    font-size: 18px

.page-show-title
  font-size: 30px
  font-weight: bold

